<!doctype html>
<html lang="en">
  <head>
  	<title>Cleanliness Automation</title>
  	<link rel = "icon" href = "https://lh3.googleusercontent.com/a-/AOh14GiPBfwbM-NOVwKg9WXtZZ-Zm2fIe1olqCPgdim8=s600-k-no-rp-mo" type = "image/x-icon"> 
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		    <!-- <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet"> -->
		    <style 	type="text/css">
		body{	
			margin: 0px;		
			background-image: url('static/1.gif');
			/*background-color: #fff;*/
			background-repeat: no-repeat;
  			/*background-color: #cccccc;*/
  			background-size: cover;
  			backdrop-filter: blur(3px);
  			height: 60%;
  			/*overflow: hidden;*/
			font-family: Open Sans, sans-serif;
		}
		header{
			  background-color: #fff;
			  padding: 25px 0;
			}
		 


		.title {
		  float: left;
		  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
		  font-size: 17px;
		  letter-spacing: 2.5px;
		  text-transform: uppercase;
		  margin: 0px 20px;
		}

		.title a, .title a:visited {
		  color: #3a3a3a;
		}

		.upload-image-thumb {
		  max-width: 600px;
		  margin: 10px;
		}
		.image-container {
		  margin: 0px auto;
		}

		.loader {
		    border: 8px solid #f3f3f3; /* Light grey */
		    border-top: 8px solid #3498db; /* Blue */
		    border-radius: 50%;
		    width: 50px;
		    height: 50px;
		    animation: spin 1s linear infinite;
		}

		@keyframes spin {
		    0% { transform: rotate(0deg); }
		    100% { transform: rotate(360deg); }
		}

		.foot
		{
		    
		    background-color: #222222;
		    color:white;
		    margin-top:100px;
		    margin-bottom:0px;
		    padding-top:30px;
		    padding-bottom: 30px;
		    padding-left:0px;
		    text-align:center;
		    margin-left: 0px;
		    margin-right: 0px;
		    padding-right: 0px;
		    height: 177px;
		    bottom: 0;
		    width: 100%;   
		}
		
		/*.button
		{
			display: inline-block;
			width: 220px;
			height: 60px;
			border: 2px solid blue;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			line-height: 56px;
			box-sizing: border-box;
			border-radius: 50px;
			background-color: lightgreen;
			outline: none;
		}
		.active
		{
			font-size:0;
			width:50px;
			height:50px;
			border-radius: 50%;
			border-left-color: transparent;
			animation: rotate 1.4s ease 0.5s infinite;
		}
		@keyframes rotate{
			0%{
				transform: rotate(360deg);
			}
		}*/
	</style>  
   
  </head>
  <body>
	  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	      <!-- Brand/logo -->
	      <a class="navbar-brand" href="https://www.youtube.com/c/EnggtecH">
	        <img src="https://lh3.googleusercontent.com/a-/AOh14GiPBfwbM-NOVwKg9WXtZZ-Zm2fIe1olqCPgdim8=s600-k-no-rp-mo" alt="logo" style="width:60px;">
	      </a>
	      
	      <!-- Links -->
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link" href="https://www.youtube.com/c/EnggtecH">Youtube</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="https://www.facebook.com/enggtechai">Facebook</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="https://www.github.com/hmgtech">Github</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="https://www.instagram.com/engg_tech.ai/">Instagram</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/about">About Us</a>
	        </li>
	      </ul>
	    </nav>
    <header>
      <b><h1 class="title">Cleanliness Automation - Parul University </h1></b>
    </header>

    <div class="container-fluid">
    {% block content %}
    {% endblock %}
    </div>
    
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
  </body>
  <footer>
		    <div class="foot">
		    <b>Developed By <a href="https://www.youtube.com/c/EnggtecH">Engg_tecH</a></b><br>
		        Follow us for more on:<br>

		        <a href="https://www.instagram.com/engg_tech.ai/">Instagram</a><br>

		        <a href="https://www.facebook.com/enggtechai">Facebook</a><br>

		        <a href="https://www.youtube.com/c/EnggtecH">Youtube</a><br>

		        <a href="https://www.github.com/hmgtech">Github</a>

		    </div>
		    <!-- <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>     -->
   </footer>
</html>
